/*
  This is a sample Custom Function written to be used in Workflow automation of Zoho Books.
	
  This function will help you to populate the invoice creation time in the invoice custom field when an invoice is created in Zoho Books. 

  Please ensure to replace 'cf_creation_time' with invoice level custom field api names in the script.
  
  Create a connection by the name "zbooks" for Zoho Books service.

  Module               - Invoices
  Workflow Type        - Event Based
  When Invoice is      - Created
  Filter the triggers  - (Optional)
  Actions              - Type: Custom function; Name: Choose the custom function that you have created
*/
customFieldApiName = "cf_creation_time";//Replace cf_creation_time with api name of custom field name
invoiceID = invoice.get("invoice_id");
invoicedate = invoice.get("date").toDate();
organizationID = organization.get("organization_id");
customerID = invoice.get("customer_id");
invoiceDetails = zoho.books.getRecordsByID("Invoices",organizationID,invoiceID).get("invoice");
createdTime = invoiceDetails.get("created_time").toString("yyyy-MM-dd HH:MM");
info createdTime;
cMap = Map();
cMap.put("api_name",customFieldApiName);
cMap.put("value",createdTime);
cList = List();
cList.add(cMap);
json = Map();
json.put("customer_id",customerID);
json.put("custom_fields",cList);
json.put("reason","Created time has been update in the custom field");
result = zoho.books.updateRecord("Invoices",organization.get("organization_id"),invoice.get("invoice_id"),json);
info result;
