/*

  This is a sample Custom Function written to be used in Workflow automation of Zoho Books.
	
  This custom function will enable the client portal when an estimate is created. 

  Create a connection by the name "zbooks" for Zoho Books service.

  Module               - Estimate
  Workflow Type        - Event Based
  When Estimate is     - Created or Edited
  Filter the triggers  - When Portal Status is Disabled
  Actions              - Type: Custom function; Name: Choose the custom function that you have created

*/
estimateID = estimate.get("estimate_id");
estimatedate = estimate.get("date").toDate();
organizationID = organization.get("organization_id");
customerID = estimate.get("customer_id");
apiUrl=organization.get("api_root_endpoint");
contactDetails = zoho.books.getRecordsByID("Contacts",organizationID,customerID,"zbooks").get("contact");
//info contactDetails;
contactPersons = contactDetails.get("contact_persons").toMap();
contactPersonID = contactPersons.get("contact_person_id");
iMap = Map();
iMap.put("contact_person_id",contactPersonID);
iList = List();
iList.add(iMap);
json = Map();
json.put("contact_persons",iList);
params = Map();
params.put("JSONString",json);
response = invokeurl
[
	url :apiUrl+"/contacts/" + customerID + "/portal/enable?organization_id=" + organizationID
	type :POST
	parameters:params
	connection:"zbooks"
];
info response;
